# ECommerceWebsite

./: ECommerceWebsite.sln  README.md
Domain/Entities/: CartItem.cs  Product.cs
Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs
ECommerceWebsite/: ECommerceWebsite.csproj  ECommerceWebsite.sln  Program.cs  appsettings.json
ECommerceWebsite/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  VnPayController.cs
ECommerceWebsite/Models/: AllProductsViewModel.cs  Cart.cs  CartItemViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  User.cs  ViewModelBase.cs
ECommerceWebsite/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
ECommerceWebsite/Views/Admin/: ProductAdd.cshtml  ProductEdit.cshtml  ProductList.cshtml
ECommerceWebsite/Views/Home/: Index.cshtml
ECommerceWebsite/Views/Order/: Create.cshtml  Detail.cshtml  History.cshtml  Index.cshtml  PaymentSuccess.cshtml
ECommerceWebsite/Views/Product/: AllProducts.cshtml  ProductAdd.cshtml  ProductDetails.cshtml  ProductList.cshtml
ECommerceWebsite/Views/Shared/: _AdminLayout.cshtml  _CartOffCanvas.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _OrderLayout.cshtml
ECommerceWebsite/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerceWebsite/wwwroot/css/: site.css
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configurations/: ProductConfiguration.cs
Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  RepositoryManager.cs
Services/: CartService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  VnPayService.cs
Services.Abstractions/: IOrderService.cs  IProductService.cs  IServiceManager.cs  IVnPayService.cs  Services.Abstractions.csproj
Shared/: CartItemDTO.cs  ProductDTO.cs
